MONGO_URL=mongodb+srv://taffuwq:yLKJLG928ZXeJjua@taffuwq.jbggmju.mongodb.net/
BASE_URL_FRONTEND=http://localhost:3000
PORT=8000
JWT_SECRET_KEY=tS7uG4pR2qA9jE3wM6sD8nY5hF1cO9iU
# https://taffuwq.vercel.app
# http://localhost:3000

CLOUDINARY_CLOUD_NAME=dvnrmtxoz
CLOUDINARY_API_KEY=447542661287336
CLOUDINARY_API_SECRET=vF3AbwIXBwtosCjjQti37ffEyjs

# stripe
STRIPE_SECRET_KEY=sk_test_51NuE5qKFTozd08TKmJxvlydPjfpXv0KIMGvncW9Ct0Rob1BrdELC3QVanrheYuTMba40qOE1S1vhHLyr1rV9fq2A00se0zPQs1